{
    "num_queries": 1,
    "use_templates": false,
    "num_relax": 1,
    "relax_max_iterations": 2000,
    "relax_tolerance": 2.39,
    "relax_stiffness": 10.0,
    "relax_max_outer_iterations": 3,
    "msa_mode": "mmseqs2_uniref_env",
    "model_type": "alphafold2_multimer_v3",
    "num_models": 0,
    "num_recycles": 20,
    "recycle_early_stop_tolerance": 0.5,
    "num_ensemble": 1,
    "model_order": [
        1,
        2,
        3,
        4,
        5
    ],
    "keep_existing_results": true,
    "rank_by": "multimer",
    "max_seq": 508,
    "max_extra_seq": 2048,
    "pair_mode": "unpaired_paired",
    "pairing_strategy": "greedy",
    "host_url": "https://api.colabfold.com",
    "user_agent": "colabfold/1.5.5 (675f93a44eee6589a003164b047e7d4183073d1e)",
    "stop_at_score": 100,
    "random_seed": 0,
    "num_seeds": 1,
    "recompile_padding": 10,
    "commit": "675f93a44eee6589a003164b047e7d4183073d1e",
    "use_dropout": false,
    "use_cluster_profile": true,
    "use_fuse": true,
    "use_bfloat16": true,
    "version": "1.5.5"
}